[mutmut]
paths_to_mutate =
    server/src/watermarking_method.py
    server/src/watermarking_utils.py
    server/src/Mathewos_method.py
    server/src/Theo_method.py
    server/src/valdemar_method.py
    server/src/add_after_eof.py

runner = pytest
tests_dir = server/test